# AMA

## Q1.What is the difference between a project and an app in Django?
In Django, a project refers to the entire web application, including its settings, configurations, and multiple applications. A project can contain one or more apps. On the other hand, an app is a web application that performs a specific function within the project. Apps can be reused in multiple projects, and each app typically has its models, views, templates, and URLs.

## Q2.What is a secret key in Django?
In Django, the secret key is a randomly generated string used for cryptographic signing, session management, and other security-related functionalities. It is defined in the project's settings.py file and should be kept secret to prevent potential security vulnerabilities.

## Q3.What are atomic transactions?
Atomic transactions ensure that a series of database operations either all succeed or all fail together. In Django, you can use the atomic decorator or atomic() context manager to ensure that a block of database operations is atomic, meaning they are either fully completed or not executed at all to maintain data consistency.

## Q4.What is Jython?
Jython is an implementation of the Python programming language that runs on the Java platform. It allows Python code to interact seamlessly with Java code and libraries, enabling developers to leverage both Python's simplicity and Java's robustness in their projects.

## Q5.Which databases are supported by Django?
Django supports various databases, including PostgreSQL, MySQL, SQLite, Oracle, and Microsoft SQL Server, among others. It provides a consistent interface for interacting with different database engines, allowing developers to choose the most suitable database for their project requirements.

## Q6.What are views in Django?
In Django, views are Python functions or classes that take a web request and return a web response. They contain the logic for processing requests, querying the database, and generating dynamic content to be rendered in templates. Views play a crucial role in implementing the business logic of a web application.

## Q7.How to create a superuser in Django?
To create a superuser in Django, you can use the createsuperuser command provided by the Django management system. Simply run python manage.py createsuperuser in the terminal, and follow the prompts to enter the required information such as username, email, and password.

## Q8.What are static files and their uses in Django?
Answer: Static files in Django are files such as CSS, JavaScript, images, etc., that are served directly to the client without any processing by the server. They are typically used for styling web pages, adding interactivity, or displaying images. In Django, static files are stored in the static directory of each app or in a centralized location and are served using the STATICFILES_DIRS setting.

## Q9. How do we remove an event listener in the DOM?
To remove an event listener in the Document Object Model (DOM) using JavaScript, you can use the removeEventListener() method. This method allows you to remove a previously added event listener from an element. You need to specify the type of event and the listener function that you want to remove.

## Q10. How do you perform database migration in Django?
To perform database migration in Django, follow these steps:
- Make changes to models.py to reflect the desired database schema changes.
- Generate migration files using python manage.py makemigrations.
- Apply migrations to the database using python manage.py migrate.

